<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="backgroundPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="812-4d-8Ag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-86-cQ1">
                                <rect key="frame" x="167" y="450" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4kc-mr-0So"/>
                                    <constraint firstAttribute="height" constant="40" id="Zj8-Xf-ocG"/>
                                </constraints>
                                <state key="normal" image="googleButton.png"/>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TE7-nG-qBY"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="OrLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-ga-oaT">
                                <rect key="frame" x="44" y="398" width="287" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="uol-qE-2J4"/>
                                    <constraint firstAttribute="height" constant="16" id="zNU-cf-B6k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-3d-7rK">
                                <rect key="frame" x="44" y="322" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="WoU-P0-hhO"/>
                                    <constraint firstAttribute="height" constant="40" id="u7w-8E-3v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g82-qf-X58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k9R-86-cQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BL2-wL-VzE"/>
                            <constraint firstItem="0mV-ga-oaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CId-Kr-XpW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k9R-86-cQ1" secondAttribute="bottom" constant="177" id="Nnq-O4-2T9"/>
                            <constraint firstItem="812-4d-8Ag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xka-y0-FeT"/>
                            <constraint firstItem="O5n-3d-7rK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehc-8U-NSh"/>
                            <constraint firstAttribute="bottom" secondItem="812-4d-8Ag" secondAttribute="bottom" id="htg-Rc-qRe"/>
                            <constraint firstItem="0mV-ga-oaT" firstAttribute="top" secondItem="O5n-3d-7rK" secondAttribute="bottom" constant="36" id="kyL-5s-g12"/>
                            <constraint firstItem="k9R-86-cQ1" firstAttribute="top" secondItem="0mV-ga-oaT" secondAttribute="bottom" constant="36" id="rlS-PW-WoT"/>
                            <constraint firstAttribute="trailing" secondItem="812-4d-8Ag" secondAttribute="trailing" id="sgh-5L-Pm3"/>
                            <constraint firstItem="812-4d-8Ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wq4-F6-ujd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="O5n-3d-7rK" id="StC-5a-yqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="lev-sI-Zxu">
            <objects>
                <viewController id="SJB-L3-6K1" customClass="ChatViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKW-TD-3f5"/>
                        <viewControllerLayoutGuide type="bottom" id="aAA-L6-fVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnK-k8-UMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHe-6V-wNh">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="LRK-kS-5JZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutDidTapped:" destination="SJB-L3-6K1" id="MuM-kv-bAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8k-dE-bDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlH-rd-v7f">
            <objects>
                <navigationController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="DvI-JU-46r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XIq-dR-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.26666666666666666" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJB-L3-6K1" kind="relationship" relationship="rootViewController" id="OEz-80-ssO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K3-9x-Q8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine.png" width="864" height="45"/>
        <image name="backgroundPhoto.png" width="1125" height="2001"/>
        <image name="googleButton.png" width="120" height="120"/>
    </resources>
</document>
