<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LogInViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-86-cQ1">
                                <rect key="frame" x="167" y="450" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4kc-mr-0So"/>
                                    <constraint firstAttribute="height" constant="40" id="Zj8-Xf-ocG"/>
                                </constraints>
                                <state key="normal" image="googleButton.png"/>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TE7-nG-qBY"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="OrLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-ga-oaT">
                                <rect key="frame" x="44" y="414" width="287" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="uol-qE-2J4"/>
                                    <constraint firstAttribute="height" constant="16" id="zNU-cf-B6k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-3d-7rK">
                                <rect key="frame" x="44" y="354" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="WoU-P0-hhO"/>
                                    <constraint firstAttribute="height" constant="40" id="u7w-8E-3v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g82-qf-X58"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Name" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-px-SdV">
                                <rect key="frame" x="44" y="304" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-ZQ-FZ9">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="75.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.13723760843276978" green="0.1802862286567688" blue="0.23519256711006165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30435904860496521" green="0.46526002883911133" blue="0.99157732725143433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7oq-ZQ-FZ9" secondAttribute="trailing" id="8CO-yD-eAH"/>
                            <constraint firstItem="k9R-86-cQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BL2-wL-VzE"/>
                            <constraint firstItem="0mV-ga-oaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CId-Kr-XpW"/>
                            <constraint firstItem="O5n-3d-7rK" firstAttribute="top" secondItem="dVa-px-SdV" secondAttribute="bottom" constant="20" id="Loc-Yk-IBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k9R-86-cQ1" secondAttribute="bottom" constant="177" id="Nnq-O4-2T9"/>
                            <constraint firstItem="7oq-ZQ-FZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PPU-dP-t77"/>
                            <constraint firstItem="dVa-px-SdV" firstAttribute="width" secondItem="O5n-3d-7rK" secondAttribute="width" id="ZpA-Y3-cJ2"/>
                            <constraint firstItem="O5n-3d-7rK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehc-8U-NSh"/>
                            <constraint firstItem="dVa-px-SdV" firstAttribute="top" secondItem="7oq-ZQ-FZ9" secondAttribute="bottom" constant="20" id="ey3-5Y-22g"/>
                            <constraint firstItem="dVa-px-SdV" firstAttribute="centerX" secondItem="O5n-3d-7rK" secondAttribute="centerX" id="for-58-F0O"/>
                            <constraint firstItem="0mV-ga-oaT" firstAttribute="top" secondItem="O5n-3d-7rK" secondAttribute="bottom" constant="20" id="kyL-5s-g12"/>
                            <constraint firstItem="k9R-86-cQ1" firstAttribute="top" secondItem="0mV-ga-oaT" secondAttribute="bottom" constant="20" id="rlS-PW-WoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="O5n-3d-7rK" id="StC-5a-yqe"/>
                        <outlet property="nameTextField" destination="dVa-px-SdV" id="KFO-6k-QRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="135.38230884557723"/>
        </scene>
        <!--Channels-->
        <scene sceneID="pYL-Ax-XfH">
            <objects>
                <tableViewController id="8tj-sp-YH9" customClass="ChannelListViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ucu-0L-KPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CREATECHANNEL" rowHeight="50" id="cjP-xo-FLB" customClass="CreateChannelCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjP-xo-FLB" id="ym9-x4-xPX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as0-rC-c29">
                                            <rect key="frame" x="18" y="10" width="283" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-5H-ffF">
                                            <rect key="frame" x="311" y="9" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createNewChannel:" destination="8tj-sp-YH9" eventType="touchUpInside" id="61f-hK-3Ym"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="as0-rC-c29" firstAttribute="centerY" secondItem="ym9-x4-xPX" secondAttribute="centerY" id="3fe-Od-fBF"/>
                                        <constraint firstItem="1zq-5H-ffF" firstAttribute="leading" secondItem="as0-rC-c29" secondAttribute="trailing" constant="10" id="I3j-uW-4nb"/>
                                        <constraint firstItem="1zq-5H-ffF" firstAttribute="centerY" secondItem="ym9-x4-xPX" secondAttribute="centerY" id="btS-zT-8sj"/>
                                        <constraint firstItem="as0-rC-c29" firstAttribute="leading" secondItem="ym9-x4-xPX" secondAttribute="leadingMargin" constant="10" id="pef-ye-gS5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1zq-5H-ffF" secondAttribute="trailing" constant="10" id="tLM-nf-N1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createButton" destination="1zq-5H-ffF" id="bZq-M6-miZ"/>
                                    <outlet property="newChannelTextField" destination="as0-rC-c29" id="p8E-Fv-dft"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SHOWCHANNELNAME" textLabel="k8X-04-IFy" style="IBUITableViewCellStyleDefault" id="Tz8-TP-5yG">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tz8-TP-5yG" id="dRb-f5-t5w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8X-04-IFy">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tj-sp-YH9" id="AT7-Na-l5d"/>
                            <outlet property="delegate" destination="8tj-sp-YH9" id="5bS-7L-IPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="8zf-El-8ew">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="LRK-kS-5JZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutDidTapped:" destination="8tj-sp-YH9" id="GdE-6A-6rS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-MR-7Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlH-rd-v7f">
            <objects>
                <navigationController storyboardIdentifier="NaviVC" automaticallyAdjustsScrollViewInsets="NO" id="DvI-JU-46r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XIq-dR-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.26666666666666666" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tj-sp-YH9" kind="relationship" relationship="rootViewController" id="hnB-w4-oE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K3-9x-Q8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine.png" width="864" height="45"/>
        <image name="googleButton.png" width="120" height="120"/>
    </resources>
</document>
